


===============================
DAY 4, 2026
APRIL 30, 2026

root
zabbx
http://208.8.8.134

dnf install net-snmp-utils -y


!@firewall1k
conf t
int g1
ip addr dhcp
no shut
end

sh ip int bri

!@firewall1k
snmpv2
conf t
access-list 10 permit 208.8.8.134
snmp-server community public RO 10


!@ScRTfirewall1k
snmpv3
conf t
snmp-server group zabbix v3 priv
snmp-server user admin zabbix v3 auth sha C1sc0123 priv aes 128 C1sc0123
end


!@VMzabbix
sudo systemctl restart zabbix-server



PARA HINDI MAG LOGOUT UNG SWITCH MO
RUN THIS:
conf t
line vty 0 14
exec-timeout 0 0
login local
end


RADIUS [shell:priv-lvl=15]

!@corebaba
conf t
username admin privilege 15 secret pass
aaa new-model
radius server WINRAD
address ipv4 10.62.1.8 auth-port 1812 acct-port 1813 
key aaaaaaaa
aaa group server radius RADGROUP
server name WINRAD
exit
aaa authentication login default group RADGROUP local
aaa authorization exec default group RADGROUP local
line vty 0 14
login authentication default
end

!@RADIUS: remove config
conf t
no aaa new-model










===============================
DAY3: WEDNESDAY
APRIL 29, 2026

Please fork:
github.com/4rthurCyber08/Rivan_Day3
github.com/4rthurCyber08/Rivan_Day4

Physical Layer:
-Voltage
-Interface
   -Copper
   -Laser
   -RF - Radio Freq
-Transmission

interface
mac address
crc - parang dun sa botohan tamper
gian - sobra
runts
collisions - 

L2
-CSMA/CD
-CSMA/CA - Wifi

SOURCE:
DESTINATION:
ENCAPSULATION

enum4linux -a -u administrator -p C1sc0123 10.42.1.10


sequence
aknowledgement
window

udp - pag wala


COREBABA: mirroring 
conf t
monitor session 1 source int fa0/3,fa0/5,fa0/7
monitor session 1 dest int fa0/1,fa0/9
end


clear ip nat trans *
conf t
no ip nat inside source static 192.168.103.21 208.8.8.51
no ip nat inside source static 192.168.103.22 208.8.8.52



config t
no access-list 8
access-list 8 permit any
Int Gi 3
 ip nat Inside
Int gi 1
 ip nat Outside
IP Nat inside source static tcp 192.168.103.21 80 208.8.8.100 8080
IP Nat inside source static tcp 192.168.103.21 443 208.8.8.100 8443
IP Nat inside source static tcp 192.168.103.22 80 208.8.8.100 80
IP Nat inside source static tcp 192.168.103.22 443 208.8.8.100 443
IP nat inside source list 8 int gi 1 Overload
end
show ip nat translation

@WEBBAPP1
sudo su
adduser admin
pass


conf t
IP Nat inside source static tcp 192.168.103.21 22 208.8.8.100 2222
IP Nat inside source static tcp 192.168.103.21 22 208.8.8.100 6969
end


EXERCISE:

192.168.103.23 80 208.8.8.200 
192.168.103.23 443 208.8.8.200
192.168.103.23 22 208.8.8.200

conf t
IP Nat inside source static tcp 192.168.103.23 80 208.8.8.200 5050
IP Nat inside source static tcp 192.168.103.23 443 208.8.8.200 6060
IP Nat inside source static tcp 192.168.103.23 22 208.8.8.200 7070
end

***********************

VMWARE:

!@BLDG-PH
sudo su
ifconfig eth0 10.11.11.101 netmask 255.255.255.224 up
route add default gw 10.11.11.113
ping 10.11.11.113


!@BLDG-JP
sudo su
ifconfig eth0 10.21.21.211 netmask 255.255.255.240 up
route add default gw 10.21.21.113
ping 10.21.21.213

telnet:
PH=192.168.102.11
JP=192.168.102.12


VPN-CIA TRIAD
- Confidentiatlity
- Integrity
  -sha256
  -merkle tree
- Availability


CREATE A KEYPAIR:

!@UTM-PH
conf t
ip domain name net.com
crypto key generate rsa modulus 2048 label puki exportable
ip ssh version 2
crypto key export rsa puki
end

!@UTM-JP
conf t
ip domain name net.com
crypto key generate rsa modulus 2048 label puki exportable
ip ssh version 2
crypto key export rsa puki
end


**********************

NETWORK MONTORING

http://208.8.8.133:5601
admin
C1sc0123


!@UTM-PH,JP
conf t
no int tunnel1
no ip route 10.21.211.208 255.255.255.240 Tunnel1


**********************

192.168.103.10 www.web310.com
192.168.103.10 web310.com
192.168.103.11 www.web311.com
192.168.103.11 web311.com




config t
NO ip access-list standard NOPORNFAP
ip access-list standard NOPORNFAP
DENY 66.254.0.0 0.0.255.255
DENY 104.21.0.0 0.0.255.255
DENY 68.235.0.0 0.0.255.255
DENY 104.17.0.0 0.0.255.255
DENY 88.208.0.0 0.0.255.255
DENY 208.77.0.0 0.0.255.255
DENY 172.67.0.0 0.0.255.255
Permit Any
Int Gi 1
 ip access-group NOPORNFAP in
end
Goberno: allow all Porn, for freedom of expression!
config t
Int gi 1
 NO ip access-group NOPORNFAP in
end



*************************************

conf t
NO IP access-list Extended FWP1
IP access-list Extended FWP1
 Permit tcp Any host www.web310.com eq 80 log
 Permit tcp Any host www.web310.com eq 443 log
 Permit icmp Any host www.web310.com log
 Permit tcp Any host www.web311.com eq 53 log
 Permit tcp Any host www.web311.com eq 443 log
 Permit tcp Any host www.web311.com eq 22 log
 Int Gi 3
  ip access-group FWP1 in



CONfig t
 Int Gi 3
  NO ip access-group FWP1 in
end



EXERCISE 2.
you are the admin for pogo sites WAF2
www.web310.com open only ssh,dns,http
www.web311.com open only telnet,ssh,https, ping/icmp=> 7lines
GOLDEN FIREWALL FORMULA: patoalto,fortinet,cisco,checkpoint,
PROTOCOL	HACKER	VICTIM	PORT



conf t
NO IP access-list Extended WAF2
IP access-list Extended WAF2
 Permit udp Any host www.web310.com eq 123 log
 Permit tcp Any host www.web310.com eq 22 log
 Permit tcp Any host www.web310.com eq 53 log
 Permit tcp Any host www.web310.com eq 80 log
 Permit tcp Any host www.web310.com eq 25 log
 Permit icmp Any host www.web311.com log
 Permit tcp Any host www.web311.com eq 23 log
 Permit tcp Any host www.web311.com eq 22 log
 Permit tcp Any host www.web311.com eq 443 log
 Int Gi 3
  ip access-group WAF2 in


LOGGING
!@UTM-PH
conf t
logging host 192.168.102.133 transport udp port 9001
logging source-interface g2
logging on


conf t
service timestamps log datetime msec
service sequence-numbers
archive
log config
notify syslog
end





===============================

DAY2: TUESDAY
APRIL 28, 2026


netstat -rn - endpoint checking stablished

INTERNET: CHECKING IF MY INTERNET
DELETE: 0.0.0.0
route delete 0.0.0.0
ADD: 0.0.0.0
route add 0.0.0.0 mask 0.0.0.0 10.3.3.1 -p


PRIVATE IP:
10.0.0.0 - 10.255.255.255
172.16.0.0 - 172.31.255.255
192.168.0.0 - 192.167.255.255




***************************
FIRST:

Day2. Task1.
1. Repetition is the mother
of all skills:
- switch: 
- cucm:
- edge:

Task2: What 3 Letters that will make
       your HR file/resume = promoted/
       pirated
              IPv4  IPv6
promotion/jobInterview
questions for N.E,S.E,CyberSc:
Q1: what are public IP address and private
ip address.
Public IP address are Internet PingableIP/
routable IP address.
208.67.222.222
208.67.220.220
8.8.8.8
1.1.1.1
4.2.2.2

What are Traceable IP Address:
tracert www.x-art.com

Q2: Private IP address are IP give to connect
    to local network.
   big/large:  10.0.0.0/8 -> 16,777,214 ip address.
  
   medium:    172.16.0.0/16 -> 64,534 ip address

   home:   192.168.0-254.0/24 -> 254 ip address

Q3: what are the Five ClassFulles of IP address:
          "route print"
specialAddress; 0.0.0.0:defRoute   
            &  127.0.0.1: loopback
A = 1-126
B = 128-191
C = 192-223
D = 224-239
E = 240-255

TASK3: how a network/systems/Prog engineer looks 
       at numbers:
  DEC:		bin:		hex:
  0-255         0 1            0-9,a-f

TASK4: Bit Length:

195 = b
13 =  b
1750 = 1b
1855 =  b
2,700 =  b
2 =  b
376 =  b
888 = b
8 = b
212 = b 
4,500 = b
81 = b
20,000  = b  
55 = b

TASK5: Subnetting:
Large: 10.0.0..0/8 -> 16M
Med:   172.16.0.0/16 -> 65k
Pobre: 192.168.1.0/24 -> 254

Ex.5.1: Design and Configure accenture.com
call center with 1750 Agents,Tls,QAs,Pm. using
10.0.0.0/8:HowToSubnet: WorldMethod: vs 
RivanFigerningMethod: RFM: 

ConvertIT: 1750 Agents = 11b
SubractIT: /32 - /11b = /21-> 3rd,8i
iPasokitSaHiwa: "iPasok 8i sa 3rd Octet"x2

AccentureSubnet: 10.0.8.0/21
1st valid:        10.0.8.1
lastIP/broadcast: 10.0.15.255
NotAccenture: 10.0.16.0 /21

Ex.5.2: Design and Configure accenture.com
call center with 2750 Agents,Tls,QAs,Pm. using
10.0.0.0/8:HowToSubnet: WorldMethod: vs 
RivanFigerningMethod: RFM: 

ConvertIT: 2750 Agents = 12b
SubractIT: /32 - /12b = /20-> 3rd,16i
iPasokitSaHiwa: "iPasok 8i sa 3rd Octet"x2

AccentureSubnet: 10.0.16.0/21
1st valid:        10.0.16.1
lastIP/broadcast: 10.0.31.255
NotAccenture: 10.0.32.0 /21

TemPlate_CoreSW:
config t
vlan 25
 name _____.com
 exit
Int vlan 25
 no shut
 ip add 10.0._._ 255.255._._
ip dhcp excluded-add 10.0._._ 10.0._._
ip dhcp pool _____.com
 network 10.0._._ 255.255._._
 default-router 10.0._._
 domain-name ____.com
 dns-server 10.m.1.10
 option 150 ip 10.m.100.8
 Int Fa 0/7
  swi Voice vlan 25
  do sh ip dhcp binding

Ex.5.3: Compute and Configure SYKESASIA.com
call center with 388 Agents,Tls,QAs,Pm. using
10.0.0.0/8:
Convert: 388 is 9 bits
Subract: /32 - /9 = /23 is 3rd,2i
Ipasok: "ipasok 2i sa 3rd"
Sykesasia: 10.0.2.0/23

notSYKESasia: 10.0.4.0/23

Ex.5.3: Compute and Configure ETELECARE.com
call center with 4700 Agents,Tls,QAs,Pm. using
10.0.0.0/8:
Convert: 4700agents is 13bits
Subract: /32 - /13 = /19 (3rd,32i)
Ipasok: ipasok 32i sa 3rd.
ETELECARE.com: 10.0.32.0/19
1st: 10.0.32.1/19
broadcast: 10.0.63.255/19
notETELECARE.com: 10.0.64.0/19

Ex.5.4: Compute and Configure  nbi.gov.ph
call center with 220 Agents,Tls,QAs,Pm. using
10.0.0.0/8:
Convert 220 is 8bits
Subract: /32 - /8 = /24, 3rd,1i
Ipasok: ipasok ang 1i sa 3rd
nbi.gov.ph: 10.0.1.0/24
1st: 10.0.1.1
broadcast: 10.0.1.255
notnbi.gov.ph: 10.0.2.0/24

Ex.5.4: Compute and Configure  doh.gov.ph
call center with 10% of 58 Agents,Tls,QAs,Pm. using
10.0.0.0/8:
Convert: 58 is 6bits
Subract: /32 - /6 = /26 4th,64i
Ipasok: ipasok 64i sa 4th:
doh.gov.ph:  10.0.0.64/26
1st:  
broadcast: 
not-doh.gov.ph: 10.0.0.128

##########################
### job interview L2 #####
##########################
J.O: What is CIDR: classless interdomail Routing:
L2 ENG: "what IP address will I Order to Get 45 IP address:, heres: Pen,Paper"
YOU: "Sorry, I dont need Paper, Lets save trees: Brains: 32 - 6bits = /26
sir we gonna use /26 with .64 as networkAddres. .65 - .127"

L2Eng: " i need around 100 ip address, what slash / "
you: "100 is 7 bits, brain: /32-/7 = /25, 4th,128i

L2Eng: " i need around 19 ip address, what slash / "
you: " 19 is 5 bits, sa utak atras 5, = /27 32i, .33 1st

L2Eng: " our company needs a PointToPoint Link WAN what / will i use? "
YOu" you mean a 2 ip address network, 32 - 2 = /30, .4network
1st usable .5, and .6 broacast: .7

L2Eng: " our company needs a 245 ip addresses: / will i use? "
YOu" you mean a 2 ip address network, 32 - 2 = /30, .4network
1st usable .5, and .6 broacast: .7

TASK6: On-Premise   vs  CloudBased  vs Hybrid

ccna Routing:today/day3 and Switching:d5
Routing = 1200pages  vs "2 commandments"

2 commandments of Routing:

Rule1: "Ping Dikit:devices ping/con directly"
        NoDikit,noPing

Rule2: youNeed to Route/Routing NOT Dikit:
static = minWage - internetCafe/bahay
Eigrp = 15 to 20k
s,e+ OSPF = 20kto35k
s,e,o + BGP = 50kup!
s,e,o,b + VPN = 70kup

TASK7: FIND THE NETWORK ADDRESS:
R3: 
Get IPaddress
show ip int brief | ex una

GetNetworkAddress:
show ip route connected | inc C

TASK8: Static Route for Network Engineer
       to earn 560php/Day.
R4: must learn network 4/5
@r4:                              1stHop/UnangHole
config t
ip routing
ip route 10.1.1.4 255.255.255.252 10.1.1.9
ip route 10.1.1.0 255.255.255.252 10.1.1.9

R3: must learn network 1,2,5
@r3
config t
ip routing
ip route 10.1.4.4 255.255.255.252 10.1.1.10
ip route 10.1.4.8 255.255.255.252 10.1.1.10
ip route 10.1.1.0 255.255.255.252 10.1.1.5

R2: must learn network 1,2,3
config t
ip routing
ip route 10.1.4.4 255.255.255.252 10.1.1.6
ip route 10.1.4.8  255.255.255.252 10.1.1.6
ip route 10.1.1.8  255.255.255.252 10.1.1.6 

R1: must learn network 1,2,3,4 
config t
ip routing
ip route 10.1.4.4 255.255.255.252 10.1.1.2
ip route 10.1.4.8  255.255.255.252 10.1.1.2
ip route 10.1.1.8  255.255.255.252 10.1.1.2
ip route 10.1.1.4  255.255.255.252 10.1.1.2

TASK9: DEFAULT ROUTE FOR END DEVICES/HOST:
P1:
config t
int e0/0
 ip add 10.2.1.51 255.255.255.0

P2:
config t
int e1/0
 ip add 10.2.1.52 255.255.255.0

DefaultRoute: pc, endDevies:
p1:
CONFIG T
ip route 0.0.0.0 0.0.0.0 10.2.1.1

p2:
CONFIG T
ip route 0.0.0.0 0.0.0.0 10.2.1.2

TASK10: USER A.I TO CONFIGURE 
EIGRP, OSPF AND BGP:

EIGRP:
write a cisco eigrp configuration with as 100
and network 10.0.0.0 and 192.168.1.0

d1:d2:
config t
router eigrp 100
network 10.0.0.0
network 192.168.1.0
no auto-summary

r4:
config t
router eigrp 100
network 10.0.0.0
no auto-summary

write a cisco configuration of ospf process id of 1
and network of 10.1.1.8/30 in area 34 and 10.1.1.4/30 in area 0 

R4:
config t
router ospf 1
router-id 4.4.4.4
network 10.1.1.8 0.0.0.3 area 34

R3:
config t
router ospf 1
router-id 3.3.3.3
network 10.1.1.8 0.0.0.3 area 34
network 10.1.1.4 0.0.0.3 area 0

R2:
config t
router ospf 1
router-id 2.2.2.2
network 10.1.1.0 0.0.0.3 area 12
network 10.1.1.4 0.0.0.3 area 0

R1:
config t
router ospf 1
router-id 1.1.1.1
network 10.1.1.0 0.0.0.3 area 12

EIGRP:
sh ip eigrp neighbor
sh ip eigrp topology
sh ip route eigrp

OSPF:
sh ip ospf neighbor
sh ip ospf database
sh ip route ospf

Homework:
Ex.5.7: Compute and Configure  PEOPLESOFT.COM
call center with 8500 Agents,Tls,QAs,Pm. using
10.0.0.0/8:
Convert 
Subract: 
Ipasok: 
 PEOPLESOFT.COM
1st: 
broadcast:
not PEOPLESOFT.COM

Ex.5.8: Compute and Configure  TELUS.COM
call center with 377 Agents,Tls,QAs,Pm. using
10.0.0.0/8:
Convert 
Subract: 
Ipasok: 
TELUS.COM
1st: 
broadcast:
TELUS.COM

Ex.5.8: Compute and Configure  trustwave.COM
call center with 1550 Agents,Tls,QAs,Pm. using
10.0.0.0/8:
Convert 
Subract: 
Ipasok: 
trustwave.COM
1st: 
broadcast:
trustwave.COM

END:
*************************

===============================
APRIL 27, 2026
DAY1: MONDAY



TASK1: HARDWARE AND SOFTWARE:

CT

SECURECRT: 

root
C1sc0123

ElasticS: localhost:5601
 User: admin
 Pass: C1sc0123

OTRS Admin: 192.168.102.133/otrs/index.pl
 User: admin
 Pass: C1sc0123

OTRS User: 192.168.102.133/otrs/customer.pl
 User: user1
 Pass: C1sc0123



ss - 
sr - 
siib - 
svb - 

git clone https://github.com/rivancorp/ccna2


show power inline










==============================
config t
   hostname COREbaba-62
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.62.62.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.62.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.62.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.62.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.62.100.4 255.255.255.0
	 description VOICEVLAN
end

==============================

config t
ip dhcp Excluded-add 10.62.1.1 10.62.1.100
ip dhcp Excluded-add 10.62.10.1 10.62.10.100
ip dhcp Excluded-add 10.62.50.1 10.62.50.100
ip dhcp Excluded-add 10.62.100.1 10.62.100.100
ip dhcp pool MGMTDATA
   network 10.62.1.0 255.255.255.0
   default-router 10.62.1.4
   domain-name MGMTDATA.COM
   dns-server 10.62.1.10
ip dhcp pool WIFIDATA
   network 10.62.10.0 255.255.255.0
   default-router 10.62.10.4
   domain-name WIFIDATA.COM
   dns-server 10.62.1.10
ip dhcp pool IPCCTV
   network 10.62.50.0 255.255.255.0
   default-router 10.62.50.4
   domain-name IPCCTV.COM
   dns-server 10.62.1.10
ip dhcp pool VOICEVLAN
   network 10.62.100.0 255.255.255.0
   default-router 10.62.100.4
   domain-name VOICEVLAN.COM
   dns-server 10.62.1.10
   option 150 ip 10.62.100.8   
   END

===============================================

config t
vlan 10
   name WIFIVLAN
vlan 50
   name IPCCTVLAN
vlan 69
   name UPPERMGMT
vlan 70
    name ACCOUNTING
vlan 71
    name HR
vlan 100
   name VOICEVLAN
Int Fa 0/2
  switchport mode access
  switchport access vlan 10  
Int Fa 0/4
  switchport mode access
  switchport access vlan 10
Int Fa 0/6
  switchport mode access
  switchport access vlan 50  
Int Fa 0/8
  switchport mode access
  switchport access vlan 50    
Int Fa 0/3
  switchport mode access
  switchport access vlan 100     
Int Fa 0/5
  switchport mode access  
  switchport voice vlan 100
  mls qos trust device cisco-phone 
  switchport access vlan 1
Int Fa 0/7
  switchport mode access
  switchport voice vlan 100 
  mls qos trust device cisco-phone 
 switchport access vlan 1
 end

==========================
config t
   hostname CUCM-62
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10.62.100.8 255.255.255.0 
	 end

==========================
configure terminal
dial-peer voice 1 pots
   destination-pattern 6200
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 6201
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern 6202
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern 6203
   port 0/0/3
end


==========================


dial-peer voice 81 Voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ULAW
dial-peer voice 82 Voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ULAW


==========================
configure terminal
 dial-peer voice 11 Voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ULAW
  dial-peer voice 12 Voip
  destination-pattern 12..
  session target ipv4:10.12.100.8
  codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ULAW
dial-peer voice 31 Voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ULAW
dial-peer voice 41 Voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ULAW
dial-peer voice 61 Voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ULAW
dial-peer voice 62 Voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ULAW
dial-peer voice 71 Voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ULAW
dial-peer voice 72 Voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ULAW
dial-peer voice 81 Voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ULAW
dial-peer voice 82 Voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ULAW
dial-peer voice 91 Voip
 destination-pattern 91..
 session target ipv4:10.91.100.8
 codec g711ULAW
dial-peer voice 92 Voip
 destination-pattern 92..
 session target ipv4:10.92.100.8
 codec g711ULAW

==========================

how use 7 OSI LAYER TO CONFIGURE A CALLCENTER

L1: PHYSICAL: 802.3AT OR 802.3AF POE
L2: MAC ADDRESS: + VOICEVLAN
L3: IP ADDRESS:
L4: session initation protocol: sip: 5060
    skinny client control protocol: 2000
L5: RTP: real time transport protocol
L6: codec: g711, g729, h323
L7: CISCU CERTIFIED CALLmanager: APP


10.62.100.102
ccd8.c1fb.10b9

10.62.100.101
203a.0782.bd3b


creating/config IVRS: interactive voice
		      response system:
welcome to team rivan, the best IT Training
in the universe, press 1 for sales press 2 to 
enroll, press 3 for reception.  or stay
on the line. Thank you


3 TYPES
WIRED
FIBEROPTIC
WIRELESS

USE-IAC TO automate
IAC-AP12# WIFIAP-62
SSID#SOLAIREWIFI-62
CHANNEL# 10
============================





============================
FIRST:
config t
   hostname COREtaas-62
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Vlan 1
     no shutdown
	 ip add 10.62.1.2 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.62.10.2 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.62.50.2 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.62.100.2 255.255.255.0
	 description VOICEVLAN
end

!!!DAPAT 7 UNDER62SCORE ANG NA EDIT MO  ( LINE 34 to 68 PASTE TO COREBABA SWITCH )
!@@@LeafSwitchONLY
config t
   hostname COREbaba-62
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.62.62.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.62.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.62.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.62.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.62.100.4 255.255.255.0
	 description VOICEVLAN
end

WARNING: IF YOU SEE AMBER/ORANGE= NEEDS FIXING!!!

Trunk Ports: switch to switch:
TAAS/BABA:
config t
Int Range fa0/10-12
 shutdown
 no shutdown
 switchport trunk Encap Dot1Q
 switchport mode trunk
 do sh int trunk
end

CCNPSkillsNow: Etherchannel with LinkAggregationControlProtocol:
WARNING: THREE CABLES IS BETTER THAN ONE!
@taas/BABA:
config t
Int Range fa0/10-12
 channel-group 1 mode active
 channel-protocol Lacp
 do sh etherchannel summary
 do sh int po1 | inc BW


!DHCP: DYNAMIC HOST CONFIGURATION PROTOCOL
!!!DAPAT 21 UNDER SCORE ANG NA EDIT MO  ( LINE 72 to 99 PASTE TO COREBABA SWITCH )
!@@@LEAF SWITCH
config t
ip dhcp Excluded-add 10.62.1.1 10.62.1.100
ip dhcp Excluded-add 10.62.10.1 10.62.10.100
ip dhcp Excluded-add 10.62.50.1 10.62.50.100
ip dhcp Excluded-add 10.62.100.1 10.62.100.100
ip dhcp pool MGMTDATA
   network 10.62.1.0 255.255.255.0
   default-router 10.62.1.4
   domain-name MGMTDATA.COM
   dns-server 10.62.1.10
ip dhcp pool WIFIDATA
   network 10.62.10.0 255.255.255.0
   default-router 10.62.10.4
   domain-name WIFIDATA.COM
   dns-server 10.62.1.10
ip dhcp pool IPCCTV
   network 10.62.50.0 255.255.255.0
   default-router 10.62.50.4
   domain-name IPCCTV.COM
   dns-server 10.62.1.10
ip dhcp pool VOICEVLAN
   network 10.62.100.0 255.255.255.0
   default-router 10.62.100.4
   domain-name VOICEVLAN.COM
   dns-server 10.62.1.10
   option 150 ip 10.62.100.8   
   END

!!CREATING AND PLACING PORTS INSIDEAVLAN:
( LINE 103 to 141 PASTE TO COREBABA SWITCH )
config t
vlan 10
   name WIFIVLAN
vlan 50
   name IPCCTVLAN
vlan 69
   name UPPERMGMT
vlan 70
    name ACCOUNTING
vlan 71
    name HR
vlan 100
   name VOICEVLAN
Int Fa 0/2
  switchport mode access
  switchport access vlan 10  
Int Fa 0/4
  switchport mode access
  switchport access vlan 10
Int Fa 0/6
  switchport mode access
  switchport access vlan 50  
Int Fa 0/8
  switchport mode access
  switchport access vlan 50    
Int Fa 0/3
  switchport mode access
  switchport access vlan 100     
Int Fa 0/5
  switchport mode access  
  switchport voice vlan 100
  mls qos trust device cisco-phone 
  switchport access vlan 1
Int Fa 0/7
  switchport mode access
  switchport voice vlan 100 
  mls qos trust device cisco-phone 
 switchport access vlan 1
 end

!IP CAMERAS NEED MAC ADDRESS RESERVATION FOR FIXED IP SECURITY.  (LINE 144 to 151 PASTE TO COREBABA)
config t
ip routing
ip dhcp pool CAMERA6
host 10.62.50.6 255.255.255.0
client-identifier 001a.070b.472e
ip dhcp pool CAMERA8
host 10.62.50.8 255.255.255.0
client-identifier 001a.0706.c302
end
show ip dhcp binding

TASK2***TASK2***TASK2***
TASK2***TASK2***TASK2***
CALLMANAGER EXPRESS CONFIGURATION FOR VOIP/TELEPHONY ENGINEERS
!!cisco unified call manager Express command
!@@@CUCM-M
config t
   hostname CUCM-62
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10.62.100.8 255.255.255.0 
	 end
   
!!!CUCM ANALOG PHONES CONFIG
configure terminal
dial-peer voice 1 pots
   destination-pattern 6200
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 6201
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern 6202
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern 6203
   port 0/0/3
end

!!IP telephony or Six Digit Salary.
config t   
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 5
   max-dn 20
   ip source-address 10.62.100.8 port 2000
   create cnf-files
ephone-dn 1
  number 6211
ephone-dn 2
  number 6222
ephone-dn 3
  number 6233
ephone-dn 4
  number 6244
ephone-dn 5
  number 6255
ephone-dn 6
  number 6266
ephone-dn 7
  number 6277
ephone-dn 8
  number 6288
 ephone-dn 9
   number 6299
ephone-dn 10
 number 6298
Ephone 1
  Mac-address cafe.face.baba
  type 8945
  button 1:8 2:7 3:6 4:5
  restart
Ephone 2
  Mac-address fafa.caca.baba
  type 8945
  button 1:4 2:3 3:2 4:1
  restart  
end

@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end

!!@@allow incoming calls
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
exit

!OUTGOING CALL FROM CUCM TO OTHER CUCM.
configure terminal
 dial-peer voice 11 Voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ULAW
  dial-peer voice 12 Voip
  destination-pattern 12..
  session target ipv4:10.12.100.8
  codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ULAW
dial-peer voice 31 Voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ULAW
dial-peer voice 41 Voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ULAW
dial-peer voice 61 Voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ULAW
dial-peer voice 62 Voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ULAW
dial-peer voice 71 Voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ULAW
dial-peer voice 72 Voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ULAW
dial-peer voice 81 Voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ULAW
dial-peer voice 82 Voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ULAW

TASK3***TASK3***TASK3***
TASK3***TASK3***TASK3***
PRIMARY EDGE ROUTER CONFIGURATION! owned by PLDT !!!
!@@@EDGE ROUTE CONFIG
config t
   hostname EDGE-62
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/0/0
     description FIBEROPTIC-TO-SWITCH
     ip add 10.62.62.1 255.255.255.0
	 no shutdown
   Int Gi 0/0/1
     description PLDT-ME-WAN
	 ip add 200.0.0.62 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP-FOR-ROUTING
	 ip add 62.0.0.1 255.255.255.255
 end

OPEN SHORTEST PATH FIRST/OSPF CONFIG.
@EDGE:
siib: sh ip int brief
sirc: sh ip route connected
@EDGE:
config t
router ospf 1
router-id 62.0.0.1
network 200.0.0.0  0.0.0.255 area 0
network 10.62.62.0  0.0.0.255 area 0
network 62.0.0.1  0.0.0.0 area 0
Interface gi 0/0/0
 ip ospf network point-to-point
end

@CoreBABA:
config t
router ospf 1
router-id 10.62.62.4
network 10.62.0.0  0.0.255.255 area 0
int gi 0/1
 ip ospf network point-to-point
end

@CUCM:
config t
router ospf 1
router-id 10.62.100.8
network 10.62.100.0  0.0.0.255  area 0
end


 !!!STATIC ROUTING FOR MININUM WAGERS: 645php/day
 !!! EDGE route NOT dikit to ClassMate:
conf t
 ip routing 
 ip route 10.11.0.0 255.255.0.0 200.0.0.11
 NO ip route 10.62.0.0 255.255.0.0 200.0.0.62
 ip route 10.21.0.0 255.255.0.0 200.0.0.21
 ip route 10.22.0.0 255.255.0.0 200.0.0.22
 ip route 10.31.0.0 255.255.0.0 200.0.0.31
 ip route 10.32.0.0 255.255.0.0 200.0.0.32
 ip route 10.41.0.0 255.255.0.0 200.0.0.41
 ip route 10.42.0.0 255.255.0.0 200.0.0.42
 ip route 10.51.0.0 255.255.0.0 200.0.0.51
 ip route 10.52.0.0 255.255.0.0 200.0.0.52
 ip route 10.61.0.0 255.255.0.0 200.0.0.61
 ip route 10.62.0.0 255.255.0.0 200.0.0.62
 ip route 10.71.0.0 255.255.0.0 200.0.0.71
 ip route 10.72.0.0 255.255.0.0 200.0.0.72
 ip route 10.81.0.0 255.255.0.0 200.0.0.81
 ip route 10.82.0.0 255.255.0.0 200.0.0.82
 ip route 10.62.0.0 255.255.0.0 10.62.62.4
 NO ip route 10.62.0.0 255.255.0.0 200.0.0.62
 end
 
*********************************************
Layer three/3 switch ROUTING = 300k up!!!
@SWITCH/COREBABA
!SI SWITCH ASA/DIKIT KAY EDGE PARA MAKALABAS
conf t 
ip routing
ip route 0.0.0.0 0.0.0.0 10.62.62.1
end

@CUCM:DEFAULT ROUTING( 0.0.0.0 0.0.0.0) FOR CUCM:
!SI CUCM ASA/DIKIT KAY SWITCH VLAN 100 PARA MAKALABAS
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.62.100.4
end

!How to Static Route windows Server:
cmd
route  add   10.0.0.0   mask   255.0.0.0    10.62.1.4
route  add  200.0.0.0   mask  255.255.255.0   10.62.1.4

********************************************

 
@@@@@@@@@IVRS: interActive Voice Response System: maticSagot

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 6269
 session target ipv4:10.62.100.8
 incoming called-number 6269
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 6269
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 6200
  param aa-hunt2 6277
  param aa-hunt3 6201
  param aa-hunt4 6233
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
****************************************************************************
HOW TO FIX THE SHYT
config t
 application
  no service callqueue flash:app-b-acd-2.1.2.2.tcl
  no service rivanaa flash:app-b-acd-aa-2.1.2.2.tcl
!!!THEN PASTE ALL IVR COMMANDS AGAIN
****************************************************************************

OPEN CMD                 DNS
1. ping 10.M.1.10        PC
   ping 10.m.1.4         sw
2. ping 10.M.100.8       cm
   ping 10.m.50.6        c6
   ping 10.m.50.8        c8
   ping 10.m.100.101     p1
   ping 10.m.100.102     p2
3. ping 10.M.M.1         ed
4. ping 200.0.0.M
5. ping 200.0.0.K
6. ping 10.21.1.10
   ping 10.22.1.10
   ping 10.31.1.10
   ping 10.32.1.10
   ping 10.41.1.10
   ping 10.42.1.10

INSTALL DNS - DOMAIN NAME SERVER/system

OPEN CMD

Powershell
Remove-WindowsFeature -name dns
!
Install-WindowsFeature -name dns -includeManagementTools

****************************************************************************
TURN OFF Firewall:

powershell
Set-NetfirewallProfile -name public,private,domain -enabled false

****************************************************************************
WEB SERVER

OPEN CMD

powershell
Remove-WindowsFeature  -name  web-server

Install-WindowsFeature -name web-server -includeManagementTools

New-Website -name "CCNA" -hostheader "www.website.com" -physicalpath "d:\webs\datingbiz" -force
****************************************************************************

show call application sessions
call application session stop id 17
how to clean
config t
application
 NO service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
 NO service rivanqueue flash:app-b-acd-3.0.0.2.tcl
end
=============================================================
DEBUG COMMANDS
================

=============================================================
DEBUG COMMANDS
=============================================================

          
http://docwiki.cisco.com/wiki/Cisco62IOS62Voice62Troubleshooting62and62Monitoring62--62Tcl62IVR62Troubleshooting

debug voice application ?
debug voice application error
debug voice application script
debug voice application states

conf t
        logging console

========================
CHECK AVAILABLE SERVICES
========================
conf t
        application
                service ?  
***********************************************************

SIP CONFIGURATION: session initiation Protocol: non-Cisco
conf t
 voice service voip
  allow-connections h323 to sip    
  allow-connections sip to h323
  allow-connections sip to sip
  supplementary-service h450.12
 sip
   bind control source-interface fa0/0
   bind media source-interface fa0/0
   registrar server expires max 600 min 60
!
 voice register global
  mode cme
  source-address 10._.100.8 port 5060
  max-dn 12
  max-pool 12
  authenticate register
  create profile sync
 voice register dn 1
   number ____
   allow watch
   name _______
 voice register dn 2
   number ___
   allow watch
   name _______
!
  voice register pool 1
    id mac ____.____.____
    number 1 dn 1
    dtmf-relay sip-notify
    username ____ password ____
    codec g711ulaw
!
  voice register pool 2
    id mac ____.____.____
    number 1 dn 2
    dtmf-relay sip-notify
    username ____ password ____
    codec g711ulaw
!
*******call other countries!!!********
config t
!
dial-peer voice _ voip
destination-pattern k..
session protocol sipv2
session target sip-server
codec g711ulaw
exit
          
sip-ua
sip-server ipv4:192.168.k.1



END:
============================

