



62.72.57.245

!@cmd
nslookup -type=NS rivan.com 170.247.170.2

192.


A RECORD:

CUCM cn.netm.com 10.62.100.8
EDGE ed.netm.com 10.62.62.1
CAM1 c6.netm.com 10.62.50.6
CAM2 c8.netm.com 10.62.50.8



========================

!@CoreBABA
conf t
int fa0/9
no sw
ip add 192.168.69.45 255.255.255.224
no shut
end

!@CoreBABA
conf t
int loopback 1
ip add 172.16.200.82 255.255.255.252
end

show ip route | inc C


!@CUCM
conf t
int vlan 1
ip add 192.168.69.100 255.255.255.224
no shut
end


192.168.69.45
192.168.69.100

FIND THE NETWORK:

STEP 1 - GET THE RIVAN FORMAT NUNG /
/27 (4TH, 32i)

192.168.69.45 /27

======================

EXERCISE: 
1. 172.16.2.200 /26
4th/64i
.0
.64
.128
172.16.2.192
172.16.3.0
result: 172.168.2.192

2. 192.168.70.122 /28
4th/16i
.0
.16
.32
.64
.80
.96
.112
128
144
160

192.168.70.112

3. 10.0.1.250 /29 (4th, 8i)
.80
80 + 80 = 160 + 40 = 200



4




config t
vlan 13
 name TELUSPETRON.com
 exit
Int vlan 13
IP OSPF 1 AREA 0
 no shut
 ip add 10.0.32.1 255.255.224.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool TELUSPETRON.com
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
 domain-name TELUSPETRON.com
 dns-server 10.62.1.10
 option 150 ip 10.62.100.8
 Int Fa 0/5
  swi Voice vlan 13
  do sh ip dhcp binding



MERALCO:


config t
vlan 12
 name HAYOPMERALCO.com
 exit
Int vlan 12
IP OSPF 1 AREA 0
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool HAYOPMERALCO.com
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 domain-name HAYOPMERALCO.com
 dns-server 10.62.1.10
 option 150 ip 10.62.100.8
 Int Fa 0/7
  swi Voice vlan 12
  do sh ip dhcp binding







